A_Bell/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.MainPage"
             BackgroundImage="https://upload.cc/i1/2019/09/09/avZKkX.jpg">

    <StackLayout>
        <Image Grid.Row="1" Grid.Column="0" Source="https://upload.cc/i1/2019/09/09/eyYkEl.png" />
        <Label Text=""    />
        <!-- Place new controls here -->
        <Label Text="Sign in" 
           HorizontalOptions="Center"        
           VerticalOptions="Start"
           FontSize="30"    />
        <Label Text=""    />
        <Entry Placeholder="Username" />
        <Label Text=""    />
        <Entry Placeholder="Password" />
        <Label Text=""    />
        <Button Text="Sign in" HeightRequest="70" WidthRequest="10" FontSize ="20"  BackgroundColor ="#47525E" TextColor="White"/>
        <Label Text=""    />
        <Label Text=""    />
        <Label Text=""    />
        <Label Text=""    />
        <Label Text="Don't  have an account? Sign up"
           HorizontalOptions="Center"        
           VerticalOptions="End"    />
        <Label Text="Switch Phone? Click here"
           HorizontalOptions="Center"        
           VerticalOptions="End"    />

    </StackLayout>

</ContentPage>
