A_Bell/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.Views.Signup"
             BackgroundImage="https://upload.cc/i1/2019/09/09/2eZUCQ.jpg">

    <ContentPage.Content>
        <StackLayout>
            <Image Grid.Row="1" Grid.Column="0" Source="https://upload.cc/i1/2019/09/09/eyYkEl.png" />
            <Label Text="Sign up"
                   HorizontalOptions="Center"        
                   VerticalOptions="Start"
                   FontSize="30"    />
            <Entry x:Name ="Number" Placeholder="Number" />
            <Label Text=""    />
            <Entry x:Name ="Email" Placeholder="Email" />
            <Label Text=""    />
            <Entry x:Name ="Occupation" Placeholder="Occupation: Student / Staff" />
            <Label Text=""    />
            <Entry x:Name ="Password" Placeholder="Password" />
            <Label Text=""    />
            <Entry x:Name ="ComfirmPassword" Placeholder="Comfirm Password" />
            <Label Text=""    />
            <Button x:Name ="CreateAcc" Clicked="CreateAccButton_Clicked" Text="Create your account" HeightRequest="70" WidthRequest="10" FontSize ="20"  BackgroundColor ="#47525E" TextColor="White"/>
            <Button x:Name="ShowAcc" Clicked="ShowAccButton_Clicked" Text="Show Data" HeightRequest="70" WidthRequest="10" FontSize ="20"  BackgroundColor ="#47525E" TextColor="White"/>
            <Label Text="Already have an account? Sign in"
                   HorizontalOptions="Center"        
                   VerticalOptions="End"    />
            <ListView x:Name="Datalist">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Number}" Detail="{Binding Email}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>