A_Bell/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.Views.Signup"
             BackgroundImage="https://upload.cc/i1/2019/09/09/2eZUCQ.jpg">

    <ContentPage.Content>
        <StackLayout>
            <Image Grid.Row="1" Grid.Column="0" Source="https://upload.cc/i1/2019/09/09/eyYkEl.png" />
            <Label Text="Sign up"
                   HorizontalOptions="Center"        
                   VerticalOptions="Start"
                   FontSize="30"    />
            <Entry Placeholder="Number" />
            <Label Text=""    />
            <Entry Placeholder="Email" />
            <Label Text=""    />
            <Picker Title="Please select">
                <Picker.Items>
                    <x:String>Student</x:String>
                    <x:String>Staff</x:String>
                </Picker.Items>
            </Picker>
            <Label Text=""    />
            <Entry Placeholder="Password" />
            <Label Text=""    />
            <Entry Placeholder="Comfirm Password" />
            <Label Text=""    />
            <Button Text="Create your account" HeightRequest="70" WidthRequest="10" FontSize ="20"  BackgroundColor ="#47525E" TextColor="White"/>

            <Label Text="Already have an account? Sign in"
                   HorizontalOptions="Center"        
                   VerticalOptions="End"    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>