A_Bell/StaffProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.StaffProfile">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="Aqua"
                         AbsoluteLayout.LayoutBounds="0,0,1,0.08"
                         AbsoluteLayout.LayoutFlags="All">
                <!--Create a Tital-->
                <Label Text="My Profile"                      
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       FontSize="16" 
                       VerticalOptions="CenterAndExpand" 
                       FontFamily="Arial" 
                       FontAttributes="Bold"/>
            </StackLayout>
            <!--Create a back button-->
            <Button Text="Back" 
                    BackgroundColor="Aqua" 
                    FontSize="10"
                    AbsoluteLayout.LayoutBounds="0,0,0.2,0.08"
                    AbsoluteLayout.LayoutFlags="All" 
                    Font="Arial"/>
            <!--Create a user image-->
            <Button Text="image"    
                    AbsoluteLayout.LayoutBounds ="0.5,0.2,100,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Gray" 
                    IsEnabled="False"
                    CornerRadius="50"/>
            
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>