A_Bell/StudentInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.StudentInfo">
    <NavigationPage.TitleView>
        <Label Text="Student Information" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Title"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Create a user image-->
            <Frame BorderColor="Black"
                   CornerRadius="60"
                   HasShadow="False"
                   AbsoluteLayout.LayoutBounds ="0.03,0.2,120,120"
                   AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="https://upload.cc/i1/2019/09/18/hA7f5J.png"
                       Aspect="Fill"
                       Margin="-20"/>
            </Frame>
            <!--Create a name tag for student-->
            <StackLayout AbsoluteLayout.LayoutBounds ="0.9,0.2,0.63,0.15"
                   AbsoluteLayout.LayoutFlags="All">
                <Label Text="Steven"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       FontSize="28"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <!--Create Email box-->
            <Frame BorderColor="Black"
                   CornerRadius="10"
                   HasShadow="False"
                   AbsoluteLayout.LayoutBounds ="0.5,0.44,0.8,0.1"
                   AbsoluteLayout.LayoutFlags="All" 
                   HorizontalOptions="FillAndExpand">
                <Label Text="Email:  n8921485@qut.edu.au"
                       FontSize="16" 
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       VerticalTextAlignment="Start"/>
            </Frame>
            <!--Create student ID box-->
            <Frame BorderColor="Black"
                   CornerRadius="10"
                   HasShadow="False"
                   AbsoluteLayout.LayoutBounds ="0.5,0.56,0.8,0.1"
                   AbsoluteLayout.LayoutFlags="All" 
                   HorizontalOptions="FillAndExpand">
                <Label Text="Student ID: n8921485"
                          FontSize="16" 
                          HorizontalOptions="StartAndExpand" 
                          VerticalOptions="CenterAndExpand" 
                          VerticalTextAlignment="Start"/>
            </Frame>
            <Button Text="DELETE"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    AbsoluteLayout.LayoutBounds ="0.5,0.9,120,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    CornerRadius="10"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>