A_Bell/Studentprofile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.Views.Studentprofile">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="TopBar"  BackgroundColor="#00A6FF"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="https://upload.cc/i1/2019/09/09/JH92AO.png" />

                <Label Grid.Row="0" Grid.Column="1"  x:Name="TopBarTitle" Text="User Profile" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" TextColor="#47525E"  HorizontalOptions="Center" />
            </Grid>
            <Label FontSize ="15" Text="Student ID: "    />
            <Label FontSize ="15" Text="Student Name: "    />
            <Label FontSize ="15" Text="IMEI Number: "    />
            <Label FontSize ="15" Text="Student Units: "    />
            <Button Text="Change IMEI" Clicked="Button_Clicked"/>
            <Entry x:Name="submit" FontSize ="20"/>
            <Entry x:Name="submit2" FontSize ="20"/>
            <Button Text="Submit" HeightRequest="70" WidthRequest="10" FontSize ="25"  BackgroundColor ="#47525E" TextColor="White" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>