A_Bell/StudentBluetooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.StudentBluetooth">
    <NavigationPage.TitleView>
        <Label Text="Attendence" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Title"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Create a Scan button-->
            <Image Source="https://upload.cc/i1/2019/09/18/l2F8p9.png"
                   AbsoluteLayout.LayoutBounds="0.5,0.1,100,100"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   Margin="-30"/>
            <Button Text="Scan"
                    BackgroundColor="White"
                    BorderColor="White"
                    BorderWidth="1"
                    AbsoluteLayout.LayoutBounds="0.5,0.1,100,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    CornerRadius="50"
                    Font="Arial"
                    Clicked="searchDevice"/>
            <!--Create a Report button-->
            <ImageButton Aspect="AspectFit"
                         Source="https://upload.cc/i1/2019/09/25/FjlZAH.png"
                         AbsoluteLayout.LayoutBounds="0,1,0.5,0.1"
                         AbsoluteLayout.LayoutFlags="All" 
                         BorderWidth="0.5"
                         BorderColor="Black"
                         BackgroundColor="White"/>
            <!--Create a myProfile button-->
            <ImageButton Aspect="AspectFit"
                         Source="https://upload.cc/i1/2019/09/18/FzulY5.png"                   
                         AbsoluteLayout.LayoutBounds="1,1,0.5,0.1"
                         AbsoluteLayout.LayoutFlags="All" 
                         BorderWidth="0.5"
                         BorderColor="Black"
                         BackgroundColor="White"/>
            <!--Create device list box-->
            <StackLayout
                   AbsoluteLayout.LayoutBounds ="0.5,0.7,0.8,0.6"
                   AbsoluteLayout.LayoutFlags="All" >
                <!--Device List-->
                <ListView x:Name="DevicesList"
                      IsPullToRefreshEnabled="true"
                      CachingStrategy="RecycleElement"
                      ItemSelected="DevicesList_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding NativeDevice.Name}"></Label>
                                    <Label Text="{Binding NativeDevice.Address}" ></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>