A_Bell/StudentBluetooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.StudentBluetooth">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout BackgroundColor="#00A6FF"
                         AbsoluteLayout.LayoutBounds="0,0,1,0.08"
                         AbsoluteLayout.LayoutFlags="All">
                <!--Create a Tital-->
                <Label Text="IAB330"                      
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       FontSize="16" 
                       VerticalOptions="CenterAndExpand" 
                       FontFamily="Arial" 
                       FontAttributes="Bold"/>
            </StackLayout>
            <!--Create a back button-->
            <Button Text="Back" 
                    BackgroundColor="#00A6FF" 
                    FontSize="10"
                    AbsoluteLayout.LayoutBounds="0,0,0.2,0.08"
                    AbsoluteLayout.LayoutFlags="All" 
                    Font="Arial"/>
            <!--Create a connect button-->
            <Button Text="Connect"
                    BorderColor="Black"
                    BorderWidth="1"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    CornerRadius="50"
                    Font="Arial"
                    FontSize="Large"/>
            <!--Create a Report button-->
            <Button Text="Roport Absent"
                    AbsoluteLayout.LayoutBounds="0,1,0.5,0.1"
                    AbsoluteLayout.LayoutFlags="All" 
                    BorderWidth="0.5"
                    BorderColor="Black"/>
            <!--Create a myProfile button-->
            <Button Text="Mt profile"
                    AbsoluteLayout.LayoutBounds="1,1,0.5,0.1"
                    AbsoluteLayout.LayoutFlags="All" 
                    BorderWidth="0.5"
                    BorderColor="Black"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>