A_Bell/StudentBluetooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.StudentBluetooth">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout BackgroundColor="#00A6FF"
                         AbsoluteLayout.LayoutBounds="0,0,1,0.08"
                         AbsoluteLayout.LayoutFlags="All">
                <!--Create a Tital-->
                <Label Text="IAB330"                      
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       FontSize="18" 
                       VerticalOptions="CenterAndExpand" 
                       FontFamily="Arial" 
                       FontAttributes="Bold"/>
            </StackLayout>
            <!--Create a back button-->
            <Button Text="Back"
                    BackgroundColor="#00A6FF" 
                    FontSize="10"
                    AbsoluteLayout.LayoutBounds="0,0,0.2,0.08"
                    AbsoluteLayout.LayoutFlags="All" 
                    Font="Arial"/>
            <!--Create a connect button-->
            <Image Source="https://upload.cc/i1/2019/09/18/l2F8p9.png"
                   AbsoluteLayout.LayoutBounds="0.5,0.3,100,100"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   Margin="-30"/>
            <Button Text="Connect"
                    BackgroundColor="White"
                    BorderColor="White"
                    BorderWidth="1"
                    AbsoluteLayout.LayoutBounds="0.5,0.3,100,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    CornerRadius="50"
                    Font="Arial"/>
            <!--Create a Report button-->
            <ImageButton Aspect="AspectFit"
                         Source="https://upload.cc/i1/2019/09/25/FjlZAH.png"
                         AbsoluteLayout.LayoutBounds="0,1,0.5,0.1"
                         AbsoluteLayout.LayoutFlags="All" 
                         BorderWidth="0.5"
                         BorderColor="Black"
                         BackgroundColor="White"/>
            <!--Create a myProfile button-->
            <ImageButton Aspect="AspectFit"
                         Source="https://upload.cc/i1/2019/09/18/FzulY5.png"                   
                         AbsoluteLayout.LayoutBounds="1,1,0.5,0.1"
                         AbsoluteLayout.LayoutFlags="All" 
                         BorderWidth="0.5"
                         BorderColor="Black"
                         BackgroundColor="White"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>