A_Bell/Studentprofile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.StudentProfile">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="#00A6FF"
                         AbsoluteLayout.LayoutBounds="0,0,1,0.08"
                         AbsoluteLayout.LayoutFlags="All">
                <!--Create a Tital-->
                <Label Text="My Profile"                      
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       FontSize="18" 
                       VerticalOptions="CenterAndExpand" 
                       FontFamily="Arial" 
                       FontAttributes="Bold"/>
            </StackLayout>
            <!--Create a back button-->
            <Button Text="Back" 
                    BackgroundColor="#00A6FF" 
                    FontSize="10"
                    AbsoluteLayout.LayoutBounds="0,0,0.2,0.08"
                    AbsoluteLayout.LayoutFlags="All" 
                    Font="Arial"/>
            <!--Create a user image-->
            <Frame BorderColor="Black"
                   CornerRadius="75"
                   HasShadow="False"
                   AbsoluteLayout.LayoutBounds ="0.5,0.2,150,150"
                   AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="https://upload.cc/i1/2019/09/18/hA7f5J.png"
                       Aspect="Fill"
                       Margin="-20"/>
            </Frame>
            <!--Create name box-->
            <Frame BorderColor="Black"
                   CornerRadius="10"
                   HasShadow="False"
                   AbsoluteLayout.LayoutBounds ="0.5,0.44,0.8,0.1"
                   AbsoluteLayout.LayoutFlags="All" 
                   HorizontalOptions="FillAndExpand">
                <Label Text="Name: "
                       FontSize="16" 
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       VerticalTextAlignment="Start"/>
            </Frame>
            <!--Create student number box-->
            <Frame BorderColor="Black"
                   CornerRadius="10"
                   HasShadow="False"
                   AbsoluteLayout.LayoutBounds ="0.5,0.56,0.8,0.1"
                   AbsoluteLayout.LayoutFlags="All" 
                   HorizontalOptions="FillAndExpand">
                <Label Text="Studnet No.: "
                          FontSize="16" 
                          HorizontalOptions="StartAndExpand" 
                          VerticalOptions="CenterAndExpand" 
                          VerticalTextAlignment="Start"/>
            </Frame>
            <!--Create email box-->
            <Frame BorderColor="Black"
                   CornerRadius="10"
                   HasShadow="False"
                   AbsoluteLayout.LayoutBounds ="0.5,0.68,0.8,0.1"
                   AbsoluteLayout.LayoutFlags="All" 
                   HorizontalOptions="FillAndExpand">
                <Label Text="Email: "
                          FontSize="16" 
                          HorizontalOptions="StartAndExpand" 
                          VerticalOptions="CenterAndExpand" 
                          VerticalTextAlignment="Start"/>
            </Frame>
            <!--Create phone model button-->
            <Frame BorderColor="Black"
                   CornerRadius="10"
                   HasShadow="False"
                   AbsoluteLayout.LayoutBounds ="0.5,0.8,0.8,0.1"
                   AbsoluteLayout.LayoutFlags="All" 
                   HorizontalOptions="FillAndExpand">
                <Label Text="Phone Model: "
                       FontSize="16" 
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       x:Name="lblClick"/>
            </Frame>
            <Label Text="*Please note that change phone model needs to get verfication code form your tutor"
                   AbsoluteLayout.LayoutBounds ="0.5,0.88,0.8,0.05"
                   AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>