A_Bell/Unitlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.Views.Unitlist">
    <NavigationPage.TitleView>
        <Label Text="Unit List" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="Title"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="AddUnitClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="detailList">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       Text="{Binding UnitCode}"
                       FontAttributes="Bold" FontSize="25" />
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Campus}"
                       FontAttributes="Italic"
                       VerticalOptions="End" FontSize="20" />
                    <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="{Binding RoomNumber}"
                       FontAttributes="Italic"
                       VerticalOptions="End" FontSize="20" />
                    <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding WorkShopTime}"
                       FontAttributes="Italic"
                       VerticalOptions="End" FontSize="20" />

               
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>