A_Bell/Unitlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.Views.Unitlist">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="https://upload.cc/i1/2019/09/30/5iU6Cf.png"  Clicked="addUnitClicked"/>
      
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <AbsoluteLayout>

            <StackLayout BackgroundColor="White"
                         AbsoluteLayout.LayoutBounds="0.2,0.12,1,0.2"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="&#10;&#13;&#13;&#13;&#13;&#13;IAB330&#10;&#13;&#13;&#13;&#13;&#13;Workshop, GP S-502&#10;&#13;&#13;&#13;&#13;&#13;Wednesday 4:00p.m. - 6:00p.m."
                       BackgroundColor="White"

                       AbsoluteLayout.LayoutBounds="0.2,0.2,1,0.1"   
                       FontSize="20" 
                       FontFamily="Arial" 
                       FontAttributes="Bold"
                       AbsoluteLayout.LayoutFlags="All"/>
            </StackLayout>
            
            <StackLayout BackgroundColor="White"
                         AbsoluteLayout.LayoutBounds="0.2,0.28,1,0.01"
                         AbsoluteLayout.LayoutFlags="All">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"  AbsoluteLayout.LayoutBounds="0,1,1,0.3"/>
            </StackLayout>
            
            <StackLayout BackgroundColor="White"
                         AbsoluteLayout.LayoutBounds="0.2,0.35,1,0.2"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="&#10;&#13;&#13;&#13;&#13;&#13;IAB330&#10;&#13;&#13;&#13;&#13;&#13;Workshop, GP S-502&#10;&#13;&#13;&#13;&#13;&#13;Wednesday 4:00p.m. - 6:00p.m."
                       
                       BackgroundColor="White"

                       AbsoluteLayout.LayoutBounds="0.2,0.2,1,0.1"   
                       FontSize="20" 
                       FontFamily="Arial" 
                       FontAttributes="Bold"
                       AbsoluteLayout.LayoutFlags="All"/>
            </StackLayout>
            


            

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>