A_Bell/Views/Teacherbluetooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Bell.Views.Teacherbluetooth">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="TopBar"  BackgroundColor="#00A6FF"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="https://upload.cc/i1/2019/09/09/JH92AO.png" />

                <Label Grid.Row="0" Grid.Column="1"  x:Name="TopBarTitle" Text="Attendance" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" TextColor="#47525E"  HorizontalOptions="Center" />
            </Grid>
            <Grid>
                <Label Grid.Row="1" x:Name="Studentid" FontSize="15" Text="Student ID: "    />
                <Label Grid.Row="2" x:Name="Studentname" FontSize="15" Text="Student Name: "    />
                <Label Grid.Row="3" x:Name="Checkin" FontSize="15" Text="Check in: "    />
                <Label Grid.Row="4" x:Name="Seat" FontSize="15" Text="Seat: "    />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>